<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".DrawImageActivity">
	
	<ImageView
		android:id="@+id/imageview"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:adjustViewBounds="false"
		android:scaleType="fitXY"
		app:layout_constraintBottom_toTopOf="@+id/surfaceView"
		app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/imageview"
        app:layout_constraintLeft_toLeftOf="@id/imageview"
        app:layout_constraintRight_toRightOf="@id/imageview"
        app:layout_constraintTop_toTopOf="@id/imageview" />
	
	<SurfaceView
		android:id="@+id/surfaceView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@id/customview"
        app:layout_constraintTop_toBottomOf="@id/imageview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SurfaceView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/surfaceView"
        app:layout_constraintLeft_toLeftOf="@id/surfaceView"
        app:layout_constraintRight_toRightOf="@id/surfaceView"
        app:layout_constraintTop_toTopOf="@id/surfaceView" />

    <com.tainzhi.sample.media.widget.CustomImageView
		android:id="@+id/customview"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/surfaceView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CustomImageView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/customview"
        app:layout_constraintLeft_toLeftOf="@id/customview"
        app:layout_constraintRight_toRightOf="@id/customview"
        app:layout_constraintTop_toTopOf="@id/customview" />

</androidx.constraintlayout.widget.ConstraintLayout>