<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="6dp"
	android:layout_marginBottom="6dp"
	android:paddingStart="12dp"
	android:paddingEnd="12dp">
	
	<TextView
		android:id="@+id/itemTitleTv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="OpenGL" />
	
	<TextView
		android:id="@+id/itemDescriptionTv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAlignment="viewStart"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/itemTitleTv"
		tools:text="OpenGL OpenGL" />
</androidx.constraintlayout.widget.ConstraintLayout>