<?xml version="1.0" encoding="utf-8"?>
<set>
    <objectAnimator android:propertyName="rotationX"
        android:valueFrom="-180"
        android:valueTo="0"
        android:valueType="floatType"
        android:duration="400"
        android:repeatCount="0"
        xmlns:android="http://schemas.android.com/apk/res/android" />
</set>